<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>OneBuss - Application</title>
	<!--
	<link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all-neptune.css">
	-->
	<link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css">
	<script type="text/javascript" src="extjs/ext-all-dev.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<style type="text/css">
		table.bus_table {
			font-family        : verdana,arial,sans-serif;
			font-size        : 11px;
			color            : #333333;
			border-width    : 1px;
			border-color    : #666666;
			border-collapse    : separate; 
			border-spacing    : 3px;    
			min-width: 350px;
			min-height: 200px;


		}

		table.bus_table td {
			border-width    : 1px;
			padding            : 8px;
			border-style    : solid;
			border-color    : #666666;
			background-color: #FFEC8B;
			/*display: inline-block;*/
			/*text-align:center; */

		}

		div.x-dataview-item{
			display: inline-block;
			padding: 5px;
		}

		div.x-dataview-item > .children-element{
			border: 1px dashed #999;
			height: 60px;
			width: 60px;
			text-align: center;
			font-size: 11px;
			padding-top: 10px; 
		}

		#bus{
			float: left;
		}
		.cell{
			border : 1px dotted #c1c1c1;
			height : 37px;
			width  : 37px;
			padding: 2px
		}

		/** Elements Style **/
		[data-element="true"]{
			border: 1px solid #e1e1e1;
			height: 31px;
			width : 31px;
			
		}
		.empty{
			border: 1px dashed #f1f1f1;
		}
		.seat{
			border: 1px solid #ccff77;
		}
		.floor{
			border: 1px solid #aaa;
		}

		#work-place{
			
		}

	</style>
</head>
<body>
</body>
</html>